{
    "name": "viloveul/media",
    "description": "Media component of Viloveul.",
    "type": "component",
    "license": "MIT",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "keywords": ["component", "zafex", "viloveul", "fajrulaz", "media"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Viloveul\\Media\\": "src/"
        }
    }
}